# foodingo_new

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foodingo/sg/foodingodrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodingo/activities/Activity/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  Splash.java
app/src/main/java/com/foodingo/activities/Adapters/: DishAdapter.java
app/src/main/java/com/foodingo/activities/Application/: FoodApplication.java
app/src/main/java/com/foodingo/activities/Fragments/: BlogFragment.java  CalstoryFragment.java  ExploreMealsFragment.java  FeedbackFragment.java  FoodCartFragment.java  FoodPicksFragment.java  InvitationCodeFragment.java  LoginFragment.java  OnboardingHabitFragment.java  OnboardingHeightWeightFragment.java  OnboardingPersonalDetailsFragment.java  OnboardingPreferencesFragment.java  PreferencesFragment.java
app/src/main/java/com/foodingo/activities/Helpers/: UIHelper.java
app/src/main/java/com/foodingo/activities/Model/: Dish.java  EmailInvitationCode.java  GenerateUserHealthProfile.java  InvitationCode.java  MealStored.java  OnBoardUser.java  User.java  UserHealthProfile.java
app/src/main/res/drawable/: green_general_button.xml  onboard_button_color.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_alert.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_blog.xml  fragment_calstory.xml  fragment_exploremeals.xml  fragment_feedback.xml  fragment_foodcart.xml  fragment_foodpicks.xml  fragment_invitationcode.xml  fragment_login.xml  fragment_onboardinghabit.xml  fragment_onboardingheightandweight.xml  fragment_onboardingpersonaldetails.xml  fragment_onboardingpreferences.xml  fragment_preferences.xml  row_dish_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
