apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    repositories {
        mavenCentral()
    }


    defaultConfig {
        //  applicationId "com.foodingo.sg.foodingodrawer"
        applicationId "com.foodingo.activities"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile('com.mikepenz:materialdrawer:4.5.9@aar') {
        transitive = true
    }
    compile 'com.afollestad:material-dialogs:0.7.9.1'
    compile 'com.makeramen:roundedimageview:2.1.2'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'io.doorbell:android-sdk:0.2.3@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.code-troopers.betterpickers:library:2.0.0'
    compile files('libs/apache-httpcomponents-httpcore.jar')



}
android {
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
}